HTTP_PROXY=""
HTTPS_PROXY=""
EXPRESS_HOST="0.0.0.0"
EXPRESS_PORT="8080"
MAX_CLUSTER_FORKS="12"
DOMAIN_CONTROLLER_ARR=""
LOG_LOCALE="en-US"
LOG_TIMEZONE="America/Los_Angeles"
LOG_LOCAL_DATE_FORMAT="yyyy-MM-dd hh:mm:ssaaa"
LOGGING_LEVEL="info"
REVERSE_PROXY_URI_CONTEXT="/api"
REVERSE_PROXY_TARGET_HOST="http://www.example.org/"
SESSION_SECRET="secret_goes_here"
REDIS_HOST="express-ntlm-reverse-proxy-redis"
REDIS_PORT="6379"
RATE_LIMIT_WINDOW_MS="60000"
RATE_LIMIT_MAX="100"
RATE_LIMIT_MESSAGE="Too many requests, please try again later."
SESSION_HEADER_TOKEN_FIELD_NAME="override-session-id"
REVERSE_PROXY_CREATE_TOKEN_URL="/create-token"
