HTTP_PROXY=""
HTTPS_PROXY=""
EXPRESS_HOST="0.0.0.0"
EXPRESS_PORT="8080"
MAX_CLUSTER_FORKS="12"
DOMAIN_CONTROLLER_ARR=""
LOG_LOCALE="en-US"
LOG_TIMEZONE="America/Los_Angeles"
LOG_LOCAL_DATE_FORMAT="yyyy-MM-dd hh:mm:ssaaa"
LOGGING_LEVEL="info"
REVERSE_PROXY_URI_CONTEXT="/api"
REVERSE_PROXY_TARGET_HOST="http://www.example.org/"
